<html>
<head>
<style>
body {
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  height: auto;
  width: auto;
  overflow: auto;
  color: #e0e0e0;
  font-size: 20px;
  font-weight: bold;
}

#container {
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  height: auto;
  width: auto;
  overflow: hidden;
}

.tile {
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  height: auto;
  width: auto;
  overflow: visible;
  white-space: nowrap;
  display: inline-block;
  float: left;
}

span {
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  height: auto;
  width: auto;
  overflow: visible;
  white-space: nowrap;
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
var ipInfo;
$.getJSON("https://api.ipify.org?format=json", function (data) {
ipInfo = data.ip;
$("#info").html("" + ipInfo + "");
})
</script>

<script>
  var curDate = new Date();
  var localDate = curDate.toLocaleDateString('en-US', { day: 'numeric', month: 'numeric', year: 'numeric' });
  var localTime = curDate.toLocaleTimeString('en-GB', { hour12: false });
</script>
</head>
<body>
<div id="container">

<div id="repeated" class="tile">
<span id="watermark1">EXAM Question, Copyright 2020 &nbsp;<br /></span>
<span id="watermark2">DO NOT copy, photograph, or share! &nbsp;<br /></span>
<span id="watermark3">Violators WILL face consequences! &nbsp;<br /></span>
<span id="info">Your IP address is recorded, </span> 
<span id="time">along with the current time. </span>
</div>

</div>

<script type="application/javascript" src="http://ipinfo.io/?format=jsonp&callback=getIP"></script>
<script>
document.getElementById("time").innerHTML = localDate + "&nbsp;" + localTime + "&nbsp;";

window.addEventListener("load", copyDivs);

function copyDivs(){
  var interval = setInterval(function() {
    if (ipInfo == 'undefined' || ipInfo == null) return;
    clearInterval(interval);
    var myDiv = document.getElementById('repeated');
    var myStyle = myDiv.style.cssText;
    var wrapper = document.getElementById('container');
    var divHeight = myDiv.clientHeight;
    var divWidth = myDiv.clientWidth;
    myDiv.style.height = divHeight;
    myDiv.style.width = divWidth;
    wrapper.style.height = (divHeight * 3);
    wrapper.style.width = (divWidth * 3);
      for(var i = 1; i <= 8; i++) { 
        nextDiv = myDiv.cloneNode(true); 
        wrapper.appendChild(nextDiv); 
      }
  }, 10);
}
</script>
</body>
</html>
